REACT_APP_API_BASE_URL=http://api.weatherstack.com/current?access_key=
REACT_APP_API_ACCESS_KEY=537294de074aa44894196c557f9eef35
REACT_APP_API_GET_COUNTRY=https://api.ipregistry.co/?key=
REACT_APP_API_KEY_GET_COUNTRY=dchirsz9x32pj52r